<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Invaders</title>
</head>
<body>
    <script src="p5.min.js"></script>
    <script src="Ejecutable.js"></script>
    <script src="Nave.js"></script>
    <script src="Bala.js"></script>
    <script src="Enemigo.js"></script>
    <script src="Especial.js"></script>
    <script src="Basico.js"></script>

</body>
</html>